jdbc.url=jdbc:mysql://mysql.mk.com:30200/bizdata_dev?useUnicode=true&amp&characterEncoding=UTF8&allowMultiQueries=true
jdbc.username=root
jdbc.password=YG3mz3FJQzCaFsYQCc2Ha9wTbDMIj96cLnckLiXxfVOr2BggbM1HliHhVOfztaEjweIBQmIjBn9IiagcwSC5qA==
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJrNNoNXWXbTafM3APPcQiJodm0gx0Hr8gf/tlPxEGn2aQd2CVNyWC5Ob6tP0QazKUnWxudYTfnfe36buXwTrtsCAwEAAQ==