dubbo.registry.address=zookeeper://zookeeper.mk.com:2181
dubbo.protocol.port=24881
dubbo.registry.file=dubboregistry/dubbo-registry.properties
dubbo.registry.group=
dubbo.service.group=
dubbo.reference.group=