<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.makajs.erp</groupId>
    <artifactId>erp</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>erp-service</artifactId>
  <dependencies>
	<dependency>
	  <groupId>com.mk.eap</groupId>
	  <artifactId>eap-component-service</artifactId>
	  <version>${project.version}</version>
	</dependency> 
	 
	<dependency>
		<groupId>com.mk.eap</groupId>
		<artifactId>eap-common</artifactId>
		<version>${project.version}</version>
	 </dependency>

	<dependency>
      <groupId>com.makajs.erp</groupId>
      <artifactId>erp-set-service</artifactId>
	  <version>${project.version}</version>
	</dependency> 
    <dependency>
      <groupId>com.makajs.erp</groupId>
      <artifactId>erp-sys-service</artifactId>
      <version>${project.version}</version>
    </dependency>  
  </dependencies>
  <build>
	    <finalName>erp-service</finalName>
		<resources>
			<resource>
				<directory>src/main/resources/mapping</directory>
				<targetPath>mapping</targetPath>
			</resource>


			<!-- 结合com.alibaba.dubbo.container.Main -->
			<resource>
				<targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
				<directory>src/main/resources/spring</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.xml</include>
				</includes>
			</resource>

		</resources>
		<plugins>
		      <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions> 
                    <execution>
                        <id>copy-bat</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/bin</directory>
                                    <includes>
                                        <include>**/*.*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-logconfig</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources/</directory>
                                    <includes>
                                        <include>log4j2.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
					 </execution>
                    <execution>
                        <id>copy-configfile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources/config</directory>
                                    <includes>
                                        <include>**/*.*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<type>jar</type>
							<includeTypes>jar</includeTypes>
							<useUniqueVersions>false</useUniqueVersions>
						    <excludeArtifactIds>eap-component-service,eap-sys-service,erp-set-service,erp-sys-service</excludeArtifactIds>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>

					<execution>
			            <id>unpack</id>
			            <phase>generate-resources</phase>
			            <goals>
			                <goal>unpack</goal>
			            </goals>
			            <configuration>
							<artifactItems> 
								<artifactItem>
									<groupId>com.mk.eap</groupId>
									<artifactId>eap-component-service</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>./target/classes/</outputDirectory>
								</artifactItem> 
			                    <artifactItem>
			                        <groupId>com.makajs.erp</groupId>
			                        <artifactId>erp-set-service</artifactId>
			                        <version>${project.version}</version>
			                        <type>jar</type>
			                        <overWrite>false</overWrite>
			                        <outputDirectory>./target/classes/</outputDirectory>
			                    </artifactItem>	 
			                    <artifactItem>
			                        <groupId>com.makajs.erp</groupId>
			                        <artifactId>erp-sys-service</artifactId>
			                        <version>${project.version}</version>
			                        <type>jar</type>
			                        <overWrite>false</overWrite>
			                        <outputDirectory>./target/classes/</outputDirectory>
			                    </artifactItem>	  
		                    </artifactItems>
			            </configuration>
			        </execution>

				</executions>
			</plugin>	   

	        <!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				    <excludes> 
                        <exclude>**/eap-*-dubbo.xml</exclude> 
                        <exclude>**/erp-*-dubbo.xml</exclude>
					</excludes>
					<classesDirectory>${project.build.directory}/classes/</classesDirectory>
					<archive>
					    <addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<mainClass>com.alibaba.dubbo.container.Main</mainClass>
							<!-- 打包时 MANIFEST.MF文件不记录的时间戳版本 -->
							<useUniqueVersions>false</useUniqueVersions>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>. /conf</Class-Path>		
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
 
		</plugins>
	</build>
  
</project>

