dubbo.registry.address=zookeeper://zookeeper.makajs.com:2181
dubbo.reference.address=zookeeper://192.168.1.222:32181
dubbo.protocol.port=21881
dubbo.registry.file=dubboregistry/dubbo-registry.properties
dubbo.registry.group=
dubbo.service.group=
dubbo.reference.group=