<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.makajs.erp</groupId>
		<artifactId>erp</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>erp-sys</artifactId>
	<packaging>pom</packaging>
	<name>erp-sys</name>
	<modules>
		<module>erp-sys-interface</module>
		<module>erp-sys-service</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.makajs.erp</groupId>
			<artifactId>erp-set-interface</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.makajs.erp</groupId>
				<artifactId>erp-set-interface</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>